# Domesticberries

./: .dockerignore  .gitignore  Domesticberries.sln  README.md
src/Services/Auth/Dberries.Auth.Core/: Dberries.Auth.Core.csproj
src/Services/Auth/Dberries.Auth.Core/Entities/: User.cs
src/Services/Auth/Dberries.Auth.Core/Models/: RefreshTokenData.cs  TokenAuthProviderOptions.cs
src/Services/Auth/Dberries.Auth.Core/Repositories/: IUsersRepository.cs
src/Services/Auth/Dberries.Auth.Core/Services/: IPasswordService.cs  ITokenProviderService.cs  ITokenService.cs  IUsersService.cs
src/Services/Auth/Dberries.Auth.Infrastructure/: Dberries.Auth.Infrastructure.csproj
src/Services/Auth/Dberries.Auth.Infrastructure/Extensions/: AddInfrastructureExtension.cs  AddServicesExtension.cs  AddTokenAuthProviderOptionsExtension.cs
src/Services/Auth/Dberries.Auth.Infrastructure/MappingExtensions/: UserMappingExtensions.cs
src/Services/Auth/Dberries.Auth.Infrastructure/Options/: TokenAuthProviderOptions.cs
src/Services/Auth/Dberries.Auth.Infrastructure/Services/: PasswordService.cs  TokenProviderService.cs  TokenService.cs  UsersService.cs
src/Services/Auth/Dberries.Auth.Presentation/: Dberries.Auth.Presentation.csproj
src/Services/Auth/Dberries.Auth.Presentation/Extensions/: AddPresentationExtensions.cs  AddValidationExtensions.cs
src/Services/Auth/Dberries.Auth.Presentation/Validation/: AuthRequestValidator.cs
src/Services/Auth/Dberries.Auth.WebAPI/: Dberries.Auth.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Dberries.Auth.WebAPI/Controllers/: UsersController.cs
src/Services/Auth/Dberries.Auth.WebAPI/Properties/: launchSettings.json
src/Services/Store/Dberries.Store.Core/: Dberries.Store.Core.csproj
src/Services/Store/Dberries.Store.Core/Entities/: Item.cs  Location.cs  User.cs
src/Services/Store/Dberries.Store.Core/FilterSets/: ItemFilterSet.cs  LocationFilterSet.cs  UserFilterSet.cs
src/Services/Store/Dberries.Store.Core/Repositories/: IItemsRepository.cs  ILocationsRepository.cs  IUsersRepository.cs
src/Services/Store/Dberries.Store.Core/Services/: IItemsService.cs  ILocationsService.cs  IUsersService.cs
src/Services/Store/Dberries.Store.Core/ValueObjects/: ItemAvailability.cs  ItemAvailabilityDetails.cs  ItemAvailabilityInLocation.cs  ItemAvailabilityResponse.cs  Rating.cs  Stock.cs
src/Services/Store/Dberries.Store.Infrastructure/: Dberries.Store.Infrastructure.csproj
src/Services/Store/Dberries.Store.Infrastructure/Extensions/: AddInfrastructureExtension.cs  AddServicesExtension.cs  AddTokenAuthExtension.cs  CreateElasticIndicesExtension.cs
src/Services/Store/Dberries.Store.Infrastructure/MappingExtensions/: ItemAvailabilityMappingExtensions.cs  ItemMappingExtensions.cs  LocationMappingExtensions.cs  RatingMappingExtensions.cs  UserMappingExtensions.cs
src/Services/Store/Dberries.Store.Infrastructure/MessageConsumers/: ItemAddedMessageConsumer.cs  ItemRemovedMessageConsumer.cs  ItemUpdatedMessageConsumer.cs  LocationAddedMessageConsumer.cs  LocationRemovedMessageConsumer.cs  LocationUpdatedMessageConsumer.cs  StockUpdatedMessageConsumer.cs  TConsumersAssemblyPointer.cs
src/Services/Store/Dberries.Store.Infrastructure/Services/: ItemsService.cs  LocationsService.cs  UsersService.cs
src/Services/Store/Dberries.Store.Persistence/: Dberries.Store.Persistence.csproj
src/Services/Store/Dberries.Store.Persistence/Contexts/: AppDbContext.cs
src/Services/Store/Dberries.Store.Persistence/ElasticExtensions/: CreateElasticIndicesExtension.cs
src/Services/Store/Dberries.Store.Persistence/Extensions/: AddPersistenceExtension.cs  AddRepositoriesExtension.cs
src/Services/Store/Dberries.Store.Persistence/Migrations/: 20231002073218_InitialCreate.Designer.cs  20231002080044_InitialCreate.Designer.cs  20231002080044_InitialCreate.cs  20231027090430_InitialCreate.cs  (+13 more)
src/Services/Store/Dberries.Store.Presentation/: Dberries.Store.Presentation.csproj
src/Services/Store/Dberries.Store.WebAPI/: Dberries.Store.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Warehouse/Dberries.Warehouse.Core/: Dberries.Warehouse.Core.csproj
src/Services/Warehouse/Dberries.Warehouse.Infrastructure/: Dberries.Warehouse.Infrastructure.csproj
src/Services/Warehouse/Dberries.Warehouse.Persistence/: Dberries.Warehouse.Persistence.csproj
src/Services/Warehouse/Dberries.Warehouse.Presentation/: Dberries.Warehouse.Presentation.csproj
src/Services/Warehouse/Dberries.Warehouse.WebAPI/: Dberries.Warehouse.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/Dberries.Shared.Auth/: Dberries.Shared.Auth.csproj
src/Shared/Dberries.Shared.Auth/Extensions/: AddAuthOptionsExtensions.cs
src/Shared/Dberries.Shared.Auth/Models/: AuthOptions.cs
src/Shared/Dberries.Shared.Controllers/: Dberries.Shared.Controllers.csproj  DberriesController.cs
src/Shared/Dberries.Shared.Controllers/Extensions/: HttpMethodExtensions.cs
src/Shared/Dberries.Shared.EFCore/: Dberries.Shared.EFCore.csproj
src/Shared/Dberries.Shared.EFCore/Extensions/: DbContextExtensions.cs
src/Shared/Dberries.Shared.EFCore/Repositories/: EntityRepository.cs  RepositoryBase.cs
src/Shared/Dberries.Shared.Elasticsearch/: Dberries.Shared.Elasticsearch.csproj
src/Shared/Dberries.Shared.Elasticsearch/Extensions/: AddElasticsearchExtension.cs
src/Shared/Dberries.Shared.Elasticsearch/Models/: ElasticsearchOptions.cs  SearchRequest.cs
src/Shared/Dberries.Shared.Messages/: Dberries.Shared.Messages.csproj
src/Shared/Dberries.Shared.Messages/Extensions/: AddMessagingExtensions.cs  AddRabbitMqExtensions.cs
src/Shared/Dberries.Shared.Messages/Models/: RabbitMqOptions.cs
src/Shared/Dberries.Shared.Telemetry/: Dberries.Shared.Telemetry.csproj
src/Shared/Dberries.Shared.Telemetry/Extensions/: AddElasticLoggingExtension.cs  AddTelemetryExtension.cs
src/Shared/Dberries.Shared.Telemetry/Models/: ElasticApmOptions.cs
src/Shared/Dberries.Shared.Telemetry/Utility/: HttpClientEnrichUtility.cs
(+260 files in other folders)
