<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.ApiExceptions.OpenTelemetry" Version="1.18.2"/>
        <PackageReference Include="Elastic.Extensions.Logging" Version="8.6.1"/>
        <PackageReference Include="MassTransit" Version="8.1.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.5.1-beta.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dberries.Shared.EFCore\Dberries.Shared.EFCore.csproj"/>
    </ItemGroup>

</Project>
