<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Dberries.Shared.EFCore\Dberries.Shared.EFCore.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Dberries.Shared.Contracts\Dberries.Shared.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Dberries.Shared.Elasticsearch\Dberries.Shared.Elasticsearch.csproj" />
        <ProjectReference Include="..\Dberries.Store.Core\Dberries.Store.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.Patcher" Version="1.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
    </ItemGroup>

</Project>
