<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Warehouse.Core</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    </ItemGroup>





</Project>
