<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries.Warehouse.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BitzArt.ApiExceptions" Version="1.18.2" />
    </ItemGroup>
</Project>
