worker_processes 1;
events
{
	worker_connections 1024;
}

http
{
	sendfile on;
	include upstreams;

	server
	{
		listen 80;
		resolver 127.0.0.1 ipv6=off;
		
		location /api/warehouse/ {
            proxy_pass         http://warehouse/;
            include webapi;
        }

		location /rabbitmq/api/
		{
			rewrite ^ $request_uri;
			rewrite ^/rabbitmq/api/(.*) /api/$1 break;
			return 400;
			proxy_pass http://rabbitmq$uri;
		}
		
		location /rabbitmq
		{
			rewrite ^/rabbitmq$ /rabbitmq/ permanent;
			rewrite ^/rabbitmq/(.*)$ /$1 break;
			proxy_pass http://rabbitmq;
			proxy_buffering off;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /kibana/
		{
			proxy_pass http://kibana/;
			proxy_redirect off;
			proxy_buffering off;

			proxy_http_version 1.1;
			proxy_set_header Connection "Keep-Alive";
			proxy_set_header Proxy-Connection "Keep-Alive";
		}
	}
}