<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dberries.Shared.Options\Dberries.Shared.Options.csproj" />
    </ItemGroup>

</Project>
