<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Dberries.Shared.Contracts\Dberries.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
