<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dberries.Shared.Abstractions\Dberries.Shared.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.ApiExceptions" Version="1.18.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    </ItemGroup>

</Project>
