<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitzArt.ApiExceptions" Version="1.18.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dberries.Shared.Common\Dberries.Shared.Common.csproj" />
    </ItemGroup>
    
</Project>
