{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FQG7u0CrTGytVrXsk829d",
      "type": "rectangle",
      "x": 2816.1878723774785,
      "y": -1177.6380323310095,
      "width": 1010,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093096494,
      "version": 483,
      "versionNonce": 1987518190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKP5rPmG7M_2JFq520q4c"
        }
      ],
      "updated": 1693925321906,
      "link": null,
      "locked": false
    },
    {
      "id": "SKP5rPmG7M_2JFq520q4c",
      "type": "text",
      "x": 3215.2499146138066,
      "y": -1172.6380323310095,
      "width": 211.87591552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753678446,
      "version": 411,
      "versionNonce": 658575090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925321906,
      "link": null,
      "locked": false,
      "text": "Domesticberries",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "FQG7u0CrTGytVrXsk829d",
      "originalText": "Domesticberries",
      "lineHeight": 1.25
    },
    {
      "id": "wIFyHxW-XpLUEkNTpD3S6",
      "type": "rectangle",
      "x": 3302.0027497160972,
      "y": -1110.9881593289033,
      "width": 390,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648673902,
      "version": 392,
      "versionNonce": 442254126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSgPkaw2gI-np8QCTuJep"
        },
        {
          "id": "g-PCxTfGDbMVnnnv3ZcN2",
          "type": "arrow"
        },
        {
          "id": "NTC095t1fK8pm4SyUZc1j",
          "type": "arrow"
        }
      ],
      "updated": 1693925255263,
      "link": null,
      "locked": false
    },
    {
      "id": "kSgPkaw2gI-np8QCTuJep",
      "type": "text",
      "x": 3438.4752381194176,
      "y": -1105.9881593289033,
      "width": 117.05502319335938,
      "height": 28.717011522735724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111913202,
      "version": 430,
      "versionNonce": 1668740270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 22.973609218188578,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "wIFyHxW-XpLUEkNTpD3S6",
      "originalText": "Warehouse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1501065710,
      "isDeleted": false,
      "id": "UFT6578LxQsmMqqOgY3hV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.009300948906,
      "y": -972.6959092979282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 118,
      "seed": 967110446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FRYTUaMmGM3Is4s2wg2K"
        },
        {
          "id": "NTC095t1fK8pm4SyUZc1j",
          "type": "arrow"
        }
      ],
      "updated": 1693925260491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 642789102,
      "isDeleted": false,
      "id": "_FRYTUaMmGM3Is4s2wg2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3468.953881027031,
      "y": -967.6959092979282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11083984375,
      "height": 28.717011522735724,
      "seed": 702208366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "fontSize": 22.973609218188578,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UFT6578LxQsmMqqOgY3hV",
      "originalText": "Store",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1185485230,
      "isDeleted": false,
      "id": "v_gR16S7FVt5PAUcSkOsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.144878944198,
      "y": -841.2273180452954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 115,
      "seed": 1047218674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wBkOsLgkeYg6DUZxfj5e"
        },
        {
          "id": "rnMSKuqSCgZt0OdmRMFwo",
          "type": "arrow"
        }
      ],
      "updated": 1693925467612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 560769074,
      "isDeleted": false,
      "id": "1wBkOsLgkeYg6DUZxfj5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.4246412122643,
      "y": -836.2273180452954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.44047546386719,
      "height": 28.717011522735724,
      "seed": 236010418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925467612,
      "link": null,
      "locked": false,
      "fontSize": 22.973609218188578,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "v_gR16S7FVt5PAUcSkOsk",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "XUnpa3OvbRac5H2Go_deh",
      "type": "diamond",
      "x": 2854.4735866631922,
      "y": -1002.6023180452953,
      "width": 201.875,
      "height": 176.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596284974,
      "version": 211,
      "versionNonce": 1044343410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikC3kJ-eoKT2k94WyXBX1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4lbe7uUyI-rm0tMxxAr9r"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "id": "4lbe7uUyI-rm0tMxxAr9r",
      "type": "text",
      "x": 2912.312362297958,
      "y": -939.5398180452953,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325073134,
      "version": 23,
      "versionNonce": 1469590958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "text": "Gateway\nnginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XUnpa3OvbRac5H2Go_deh",
      "originalText": "Gateway\nnginx",
      "lineHeight": 1.25
    },
    {
      "id": "ikC3kJ-eoKT2k94WyXBX1",
      "type": "arrow",
      "x": 2607.5985866631922,
      "y": -915.7273180452953,
      "width": 234.8467744220702,
      "height": 3.0317503131370813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122359410,
      "version": 223,
      "versionNonce": 1407338478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.8467744220702,
          3.0317503131370813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XUnpa3OvbRac5H2Go_deh",
        "focus": -0.03676685804345379,
        "gap": 12.159475512205802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2hH2tVsmPcSq9UliUVtxU",
      "type": "ellipse",
      "x": 2533.2235866631922,
      "y": -990.7273180452953,
      "width": 60.625,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241214318,
      "version": 154,
      "versionNonce": 137950706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "id": "C2bLfX5FnCiUyet7qBqmM",
      "type": "ellipse",
      "x": 2529.4735866631922,
      "y": -927.6023180452953,
      "width": 68.75,
      "height": 145.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219749870,
      "version": 117,
      "versionNonce": 1819220526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "id": "g-PCxTfGDbMVnnnv3ZcN2",
      "type": "arrow",
      "x": 3146.788550780528,
      "y": -914.257760536601,
      "width": 164.948637790068,
      "height": 136.75060212474125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902766770,
      "version": 1755,
      "versionNonce": 692676530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.628461962239726,
          -125.4874146515516
        ],
        [
          164.948637790068,
          -136.75060212474125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wJ1d0QEwcvxHODmNScQE-",
        "focus": 0.09523376875333833,
        "gap": 5.823407153643892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sg3KoDdKfNcHKILygGJ6",
      "type": "text",
      "x": 3150.5579361592168,
      "y": -1084.7451751881526,
      "width": 146.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623263154,
      "version": 305,
      "versionNonce": 148170414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "text": "/api/warehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/warehouse",
      "lineHeight": 1.25
    },
    {
      "id": "tFvQWOQw7oO2EZaSNAn6S",
      "type": "arrow",
      "x": 3051.8621947965894,
      "y": -915.0044151142558,
      "width": 268.87924900946064,
      "height": 4.902943137738475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 781380526,
      "version": 447,
      "versionNonce": 253747438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.87924900946064,
          4.902943137738475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnMSKuqSCgZt0OdmRMFwo",
      "type": "arrow",
      "x": 3147.861367985499,
      "y": -911.798746616724,
      "width": 166.53351095869857,
      "height": 125.53166501085934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680601454,
      "version": 631,
      "versionNonce": 2123469614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.612218677693363,
          114.46428571428578
        ],
        [
          166.53351095869857,
          125.53166501085934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JVPmigTA3QzaFGq7IdQzX",
        "focus": -0.09295760196765333,
        "gap": 6.341298268685705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 459734706,
      "isDeleted": false,
      "id": "-xh4_HNBmQ-Aj1sHmJv2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.8293464200983,
      "y": -948.048746616724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35990905761719,
      "height": 25,
      "seed": 1127288430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/api/store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1905458542,
      "isDeleted": false,
      "id": "sZ5grXvbr7wwZF3MqC_kX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.2079071675175,
      "y": -823.1380323310095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45993041992188,
      "height": 25,
      "seed": 187908082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/api/auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wJ1d0QEwcvxHODmNScQE-",
      "type": "diamond",
      "x": 3319.7414438060496,
      "y": -1102.423746616724,
      "width": 139,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 138767534,
      "version": 573,
      "versionNonce": 1664637042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwusHPgbhhWsvJphHHbeX"
        },
        {
          "id": "g-PCxTfGDbMVnnnv3ZcN2",
          "type": "arrow"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "id": "IwusHPgbhhWsvJphHHbeX",
      "type": "text",
      "x": 3360.1874734691355,
      "y": -1062.423746616724,
      "width": 58.607940673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981796466,
      "version": 428,
      "versionNonce": 1298997166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "text": "WebAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wJ1d0QEwcvxHODmNScQE-",
      "originalText": "WebAPI",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 632,
      "versionNonce": 1664645682,
      "isDeleted": false,
      "id": "dDD8NENX9w5NPMvdSl4NF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.634300948908,
      "y": -958.6737466167235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 100,
      "seed": 419366962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDMX7jW2nfr4D-cQDuXPG"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1716058606,
      "isDeleted": false,
      "id": "gDMX7jW2nfr4D-cQDuXPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.0803306119938,
      "y": -918.6737466167235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.607940673828125,
      "height": 20,
      "seed": 1410544114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDD8NENX9w5NPMvdSl4NF",
      "originalText": "WebAPI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 658,
      "versionNonce": 978215922,
      "isDeleted": false,
      "id": "JVPmigTA3QzaFGq7IdQzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3323.634300948907,
      "y": -835.1023180452952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 100,
      "seed": 1181447406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTuzKXMYlk7j9Odh_P-hQ"
        },
        {
          "id": "rnMSKuqSCgZt0OdmRMFwo",
          "type": "arrow"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 590318638,
      "isDeleted": false,
      "id": "DTuzKXMYlk7j9Odh_P-hQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.080330611993,
      "y": -795.1023180452952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.607940673828125,
      "height": 20,
      "seed": 1867163438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVPmigTA3QzaFGq7IdQzX",
      "originalText": "WebAPI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ZaO0FQ-eLCGEZy9ufpjA_",
      "type": "rectangle",
      "x": 3525.277158091765,
      "y": -1072.9594609024384,
      "width": 144,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296285294,
      "version": 476,
      "versionNonce": 310449586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwgHbUUkpCR4PVSJABW3S"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "id": "EwgHbUUkpCR4PVSJABW3S",
      "type": "text",
      "x": 3532.1872075302417,
      "y": -1062.4594609024384,
      "width": 130.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323450994,
      "version": 404,
      "versionNonce": 571070062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "text": "SqlServer DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZaO0FQ-eLCGEZy9ufpjA_",
      "originalText": "SqlServer DB",
      "lineHeight": 1.25
    },
    {
      "id": "sg1FSxrrTkwgFsesvWVTS",
      "type": "line",
      "x": 3455.2771580917647,
      "y": -1051.5308894738666,
      "width": 67.14285714285643,
      "height": 0.7142857142857792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842925102,
      "version": 101,
      "versionNonce": 1022857074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.14285714285643,
          0.7142857142857792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1537267886,
      "isDeleted": false,
      "id": "jhKyvM-NeVZJ-P_iI_N6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3515.1343009489065,
      "y": -930.2451751881523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 45,
      "seed": 1959279730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSaDp4IZVHfawdkxqzvsY"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1308152114,
      "isDeleted": false,
      "id": "ZSaDp4IZVHfawdkxqzvsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3525.9743583219533,
      "y": -920.2451751881523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.31988525390625,
      "height": 25,
      "seed": 19652146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhKyvM-NeVZJ-P_iI_N6H",
      "originalText": "Elasticsearch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sUqpR69377XdRewktBE3d",
      "type": "line",
      "x": 3458.1343009489074,
      "y": -906.5308894738666,
      "width": 52.14285714285734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522631982,
      "version": 104,
      "versionNonce": 1201509102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.14285714285734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2091047666,
      "isDeleted": false,
      "id": "JeJS5nBgusvQUbLiDa2iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3517.2771580917642,
      "y": -808.1023180452951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 46,
      "seed": 387455922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8nIgr593REw6clN9TAoC"
        }
      ],
      "updated": 1693925462159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 935462190,
      "isDeleted": false,
      "id": "p8nIgr593REw6clN9TAoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.187207530241,
      "y": -797.6023180452951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.17990112304688,
      "height": 25,
      "seed": 1690162546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925462159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SqlServer DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeJS5nBgusvQUbLiDa2iI",
      "originalText": "SqlServer DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AJoU4rfpfFRHSG1n7cj9Q",
      "type": "line",
      "x": 3461.7057295203354,
      "y": -785.1023180452952,
      "width": 52.14285714285779,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538264114,
      "version": 122,
      "versionNonce": 1817685170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.14285714285779,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J9S1was3St-Ejp5mHGJ46",
      "type": "rectangle",
      "x": 3729.5628723774785,
      "y": -1072.959460902438,
      "width": 75,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9004398,
      "version": 136,
      "versionNonce": 1741434734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMnX7qZ1LxawWXahAFbi-"
        }
      ],
      "updated": 1693925170284,
      "link": null,
      "locked": false
    },
    {
      "id": "tMnX7qZ1LxawWXahAFbi-",
      "type": "text",
      "x": 3735.61289831742,
      "y": -940.959460902438,
      "width": 62.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906459186,
      "version": 163,
      "versionNonce": 1843611250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "text": "Rabbit\nMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "J9S1was3St-Ejp5mHGJ46",
      "originalText": "Rabbit\nMQ",
      "lineHeight": 1.25
    },
    {
      "id": "koie7A6MOVFniPi8DjkZL",
      "type": "line",
      "x": 3695.277158091766,
      "y": -1051.5308894738664,
      "width": 32.14285714285734,
      "height": 30.00000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577835758,
      "version": 110,
      "versionNonce": 1236275630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.14285714285734,
          30.00000000000034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FUrPJCklfCMD8s-gua4UE",
      "type": "line",
      "x": 3693.848586663194,
      "y": -910.8166037595803,
      "width": 33.571428571428896,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050904754,
      "version": 123,
      "versionNonce": 1985325106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.571428571428896,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ohyeN02MLu_gJsQLz3U9",
      "type": "line",
      "x": 3695.277158091766,
      "y": -782.2451751881517,
      "width": 32.85714285714266,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099369650,
      "version": 78,
      "versionNonce": 22916078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925170284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.85714285714266,
          -34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggAil0LdNgj2_xXynFQCQ",
      "type": "text",
      "x": 3175.649346114923,
      "y": -1045.2094609024384,
      "width": 98.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502869426,
      "version": 301,
      "versionNonce": 1030361070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925500433,
      "link": null,
      "locked": false,
      "text": "X-API-Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "X-API-Key",
      "lineHeight": 1.25
    },
    {
      "id": "NTC095t1fK8pm4SyUZc1j",
      "type": "arrow",
      "x": 3694.5628723774794,
      "y": -1010.1023180452951,
      "width": 52.14285714285734,
      "height": 65.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214790002,
      "version": 197,
      "versionNonce": 748082610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925274640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.14285714285734,
          28.57142857142867
        ],
        [
          5,
          65.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIFyHxW-XpLUEkNTpD3S6",
        "focus": -0.4001601133849744,
        "gap": 2.560122661382138
      },
      "endBinding": {
        "elementId": "UFT6578LxQsmMqqOgY3hV",
        "focus": 0.5834707822556545,
        "gap": 3.5535714285733775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuWUlLd1GcL3JoiV3Fqa7",
      "type": "rectangle",
      "x": 2830.2771580917647,
      "y": -685.102318045295,
      "width": 316,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126870126,
      "version": 519,
      "versionNonce": 1463680690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kigunmCgXzVO5c5f2XRuZ"
        }
      ],
      "updated": 1693925431478,
      "link": null,
      "locked": false
    },
    {
      "id": "kigunmCgXzVO5c5f2XRuZ",
      "type": "text",
      "x": 2877.6772282821944,
      "y": -680.102318045295,
      "width": 221.19985961914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495920942,
      "version": 674,
      "versionNonce": 846106482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925436785,
      "link": null,
      "locked": false,
      "text": "ELK Logging / Tracing:\n\nElasticsearch,\nELK APM,\nKibana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "kuWUlLd1GcL3JoiV3Fqa7",
      "originalText": "ELK Logging / Tracing:\n\nElasticsearch,\nELK APM,\nKibana",
      "lineHeight": 1.25
    },
    {
      "id": "V14WwcjIMQvsFBVxfCo5i",
      "type": "rectangle",
      "x": 2813.8723961869955,
      "y": -288.9118418548187,
      "width": 890,
      "height": 589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063984558,
      "version": 128,
      "versionNonce": 607875314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zwfu-pF7w0rdxfrNvE0z-"
        }
      ],
      "updated": 1693925995453,
      "link": null,
      "locked": false
    },
    {
      "id": "Zwfu-pF7w0rdxfrNvE0z-",
      "type": "text",
      "x": 3220.892438606429,
      "y": -283.9118418548187,
      "width": 75.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633283442,
      "version": 53,
      "versionNonce": 1680199470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925995454,
      "link": null,
      "locked": false,
      "text": "Solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "V14WwcjIMQvsFBVxfCo5i",
      "originalText": "Solution",
      "lineHeight": 1.25
    },
    {
      "id": "aItCMSShp5Mg4R60EfSrs",
      "type": "rectangle",
      "x": 2890.062872377473,
      "y": -193.43565137862834,
      "width": 238,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670316078,
      "version": 160,
      "versionNonce": 1283922610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYdd9o9mp0undN82Iid0J"
        }
      ],
      "updated": 1693925853535,
      "link": null,
      "locked": false
    },
    {
      "id": "JYdd9o9mp0undN82Iid0J",
      "type": "text",
      "x": 2914.632955995637,
      "y": -54.435651378628336,
      "width": 188.85983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400812910,
      "version": 201,
      "versionNonce": 1997709678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925853535,
      "link": null,
      "locked": false,
      "text": "Shared:\n\nContracts,\nShared logic (auth)\nMassTransit config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "aItCMSShp5Mg4R60EfSrs",
      "originalText": "Shared:\n\nContracts,\nShared logic (auth)\nMassTransit config",
      "lineHeight": 1.25
    },
    {
      "id": "3l6sztaNSOAYpy0CdXR__",
      "type": "rectangle",
      "x": 3215.3485866631845,
      "y": -193.43565137862822,
      "width": 434,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838136946,
      "version": 187,
      "versionNonce": 1496243246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lk9dWzT6pFLICWQ2cHfNN"
        }
      ],
      "updated": 1693925957408,
      "link": null,
      "locked": false
    },
    {
      "id": "lk9dWzT6pFLICWQ2cHfNN",
      "type": "text",
      "x": 3381.388633355079,
      "y": -188.43565137862822,
      "width": 101.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940163250,
      "version": 76,
      "versionNonce": 987678130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925957408,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "3l6sztaNSOAYpy0CdXR__",
      "originalText": "Warehouse",
      "lineHeight": 1.25
    },
    {
      "id": "TSEibarRUAciAC-vvaP3T",
      "type": "text",
      "x": 3258.7186580743173,
      "y": -148.0785085214854,
      "width": 146.25985717773438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411311346,
      "version": 196,
      "versionNonce": 743723950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925959982,
      "link": null,
      "locked": false,
      "text": "Domain\nInfrastructure\nPersistence\nPresentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": null,
      "originalText": "Domain\nInfrastructure\nPersistence\nPresentation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1244192946,
      "isDeleted": false,
      "id": "LEfAqqJ9Ei1RTKh0pn0q2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.277158091757,
      "y": 5.492920049943223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 76,
      "seed": 784549806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voTN6CIwOSrHMsCMFTej3"
        }
      ],
      "updated": 1693925967782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1909996398,
      "isDeleted": false,
      "id": "voTN6CIwOSrHMsCMFTej3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.3972371322843,
      "y": 10.492920049943223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7598419189453,
      "height": 25,
      "seed": 177873390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925967783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other services...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LEfAqqJ9Ei1RTKh0pn0q2",
      "originalText": "Other services...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 550664302,
      "isDeleted": false,
      "id": "AxSzX-WygURPUp1LirvuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3212.6343009488983,
      "y": 100.707205764229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 76,
      "seed": 1377265966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mOCz5PrU63e2MA1Pin4iI"
        }
      ],
      "updated": 1693925970164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1711410546,
      "isDeleted": false,
      "id": "mOCz5PrU63e2MA1Pin4iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3349.2543799894256,
      "y": 105.707205764229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7598419189453,
      "height": 25,
      "seed": 1106121582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693925970165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other services...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AxSzX-WygURPUp1LirvuQ",
      "originalText": "Other services...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vn00YHA_yjnUl-FLdjkd6",
      "type": "line",
      "x": 3125.7771580917565,
      "y": -104.149937092914,
      "width": 82.14285714285688,
      "height": 2.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976118194,
      "version": 85,
      "versionNonce": 1055292530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925975248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.14285714285688,
          2.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbMnSmIHZBpVzk1p9KOSh",
      "type": "line",
      "x": 3130.7771580917565,
      "y": 42.27863433565733,
      "width": 76.4285714285711,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880638450,
      "version": 53,
      "versionNonce": 603700530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925971460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.4285714285711,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AM38NRx64s-ZP-n_NW92C",
      "type": "line",
      "x": 3130.7771580917565,
      "y": 142.27863433565733,
      "width": 75.71428571428578,
      "height": 0.7142857142855519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953779886,
      "version": 63,
      "versionNonce": 261938286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925972630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.71428571428578,
          -0.7142857142855519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWdIClCP4QFaLNrEnnFgJ",
      "type": "text",
      "x": 3505.158614739357,
      "y": -111.29279423577111,
      "width": 63.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019363950,
      "version": 187,
      "versionNonce": 843735022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925960836,
      "link": null,
      "locked": false,
      "text": "WebApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "WebApi",
      "lineHeight": 1.25
    },
    {
      "id": "eviL0AJrgnxplhqMBjJ7X",
      "type": "line",
      "x": 3405.062872377471,
      "y": -139.1499370929136,
      "width": 92.14285714285688,
      "height": 35.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837243954,
      "version": 30,
      "versionNonce": 331677038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925980264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.14285714285688,
          35.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sCAerw2O9n-niaJE9DTuE",
      "type": "line",
      "x": 3410.062872377471,
      "y": -111.29279423577077,
      "width": 82.85714285714266,
      "height": 13.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520536622,
      "version": 41,
      "versionNonce": 347334958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925983137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.85714285714266,
          13.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_p-VZcjIEO7sk66Btalx_",
      "type": "line",
      "x": 3400.062872377471,
      "y": -86.29279423577077,
      "width": 95,
      "height": 8.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631784942,
      "version": 50,
      "versionNonce": 1146550258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925985870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -8.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27Yn5ykUwLkA9e4f8qB7E",
      "type": "line",
      "x": 3400.777158091757,
      "y": -61.29279423577077,
      "width": 95.71428571428532,
      "height": 29.285714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178927662,
      "version": 38,
      "versionNonce": 676348210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693925987908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428532,
          -29.285714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}