<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Dberries.Shared.Abstractions\Dberries.Shared.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Dberries.Shared.Contracts\Dberries.Shared.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.ApiExceptions" Version="1.18.2"/>
        <PackageReference Include="BitzArt.LinqExtensions" Version="1.2.0" />
        <PackageReference Include="BitzArt.Pagination.EntityFrameworkCore" Version="1.14.0"/>
    </ItemGroup>

</Project>
