<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dberries.Warehouse</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Dberries.Shared.Messages\Dberries.Shared.Messages.csproj"/>
        <ProjectReference Include="..\Dberries.Warehouse.Core\Dberries.Warehouse.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="BitzArt.Patcher" Version="1.0.0"/>
    </ItemGroup>

</Project>
